id: reflected-value-via-query

info:
  name: Check reflected-values in response body.
  author: kaks3c
  severity: low
  description: |
    This template tests for reflected values in query parameters by sending different encoded payloads and matching the responses.
  tags: xss,low,fuzz

http:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0

    payloads:
      payload:
        - bcresearcher111 #1payload
        - '%62%63%72%65%73%65%61%72%63%68%65%72%32%32%32' #2payload
        - YmNyZXNlYXJjaGVyMzMz #2payload
        - '&#98;&#99;&#114;&#101;&#115;&#101;&#97;&#114;&#99;&#104;&#101;&#114;&#52;&#52;&#52;' #3payload

    attack: batteringram

    fuzzing:
      - part: query
        fuzz:
          - "{{payload}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - bcresearcher111
          - bcresearcher222
          - bcresearcher333
          - bcresearcher444
        part: body
        condition: or

      - type: word
        words:
          - "Content-type: application/json"
        part: header
        negative: true

    extractors:
      - type: regex
        part: body
        name: plaintext
        regex:
          - "bcresearcher111" #1payload-worked

      - type: regex
        part: body
        name: urlencode
        regex:
          - "bcresearcher222" #2payload-worked

      - type: regex
        part: body
        name: base64encode
        regex:
          - "bcresearcher333" #3payload-worked

      - type: regex
        part: body
        name: htmlencode
        regex:
          - "bcresearcher444" #4payload-worked

    stop-at-first-match: true
